{
  "name": "nuxt-layerscope-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run nuxt-layerscope#check:client && vp test && vp run -r build",
    "dev": "vp run docs#dev",
    "build": "vp run nuxt-layerscope#build",
    "tarball": "vp run nuxt-layerscope#tarball",
    "docs:dev": "vp run docs#dev",
    "docs:build": "vp run docs#build",
    "docs:preview": "vp run docs#preview",
    "lint": "vp lint",
    "format": "vp format",
    "test": "vp test",
    "prepare": "vp config",
    "playground": "vp run nuxt-layerscope#build && pnpm --dir packages/layerscope/test/fixtures/nuxt4 exec nuxi dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@vitest/coverage-v8": "5.0.1",
    "playwright-core": "^1.63.0",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@12.6.0"
}
